<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:rim="http://www.blackberry.com/ns/widgets" 
        version="1.0.0.1" rim:header="jQuery Demo">

	<name>jQuery Mobile Demo</name>
	<description>This sample demonstrates how you can use jQuery Mobile to produce a BlackBerry application using the BlackBerry WebWorks SDK.</description>
	<author rim:copyright="2011" href="http://www.blackberry.com/developers">Research In Motion Limited</author>

	<license href="http://www.apache.org/licenses/LICENSE-2.0">
		Licensed under the Apache License, Version 2.0 (the "License");
		#you may not use this file except in compliance with the License.
		#You may obtain a copy of the License at
		#
		#http://www.apache.org/licenses/LICENSE-2.0
		#
		#Unless required by applicable law or agreed to in writing, software
		#distributed under the License is distributed on an "AS IS" BASIS,
		#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		#See the License for the specific language governing permissions and limitations under the License.
	</license>

	<content src="index.php"/>
	<access subdomains="true" uri="http://dmejiasoft.com/movil/"/>
	<feature id="blackberry.app" required="true" version="1.0.0.0"/>
	<icon src="icon.png"/>

</widget>
